VITE_NODE_ENV=dev
VITE_ENV=local
VITE_PROJECT_ID=afef5aa6ce5722abd224e5bf34da7b20
VITE_GEONAMES_USERNAME=decentralizedperps

VITE_WELCOME_MODAL=true
VITE_ACTIVATE_LIFI=true
VITE_ENABLED_CHAINS=1101;1442
VITE_REFERRAL_URL=default::https://referral-mainnet.decentralized-perps.com;1442:https://referral.decentralized-perps.com;1101:https://referral-mainnet.decentralized-perps.com
VITE_API_URL=137::https://main-mainnet.decentralized-perps.com;1442::https://main.decentralized-perps.com;1101::https://main-mainnet.decentralized-perps.com;default::https://main-mainnet.decentralized-perps.com
VITE_WEBSOCKET_URL=137::wss://ws-mainnet.decentralized-perps.com/ws;1101::wss://ws-mainnet.decentralized-perps.com/ws;1442::wss://ws.decentralized-perps.com/ws;default::wss://ws-mainnet.decentralized-perps.com/ws
VITE_HISTORY_URL=default::https://history-mainnet.decentralized-perps.com;1442:https://history.decentralized-perps.com;1101:https://history-mainnet.decentralized-perps.com
VITE_CANDLES_WEBSOCKET_URL=default::wss://candles-mainnet.decentralized-perps.com;1442::wss://candles.decentralized-perps.com;1101::wss://candles-mainnet.decentralized-perps.com