VITE_NODE_ENV=dev
VITE_ENV=local
VITE_PROJECT_ID={PROJECT_ID_from_WalletConnect_Cloud}

VITE_API_URL=137::https://api.dev.quantena.tech;80001::https://api.dev.quantena.tech;1442::https://api.zktest.quantena.tech;default::https://api.dev.quantena.tech
VITE_WEBSOCKET_URL=137::wss://ws.dev.quantena.tech/ws;80001::wss://ws.dev.quantena.tech/ws;1442::wss://ws.zktest.quantena.tech/ws;default::wss://ws.dev.quantena.tech/ws
VITE_CANDLES_WEBSOCKET_URL=default::wss://candles.testnet.quantena.tech/
VITE_HISTORY_URL=default::https://history.dev.quantena.tech
VITE_REFERRAL_URL=default::https://referral.dev.quantena.tech
VITE_PRICE_FEEDS=80001::https://xc-testnet.pyth.network/api;1442::https://hermes-beta.pyth.network/api
VITE_HTTP_RPC=80001::https://your.own.mumbai.rpc;1442::https://your.own.zktest.rpc
